<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Websait kompani</title>
</head>
<body>
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <div class="medsos">
        <div class="container">
            <div class="search">
                <form action="#" method="#">
                    <input type="text" name="keyword" class="keyword" placeholder="Cari ...">
                    <button type="submit" name="cari" class="cari"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
    <header><img src="your-logo.png" alt="">
        <div class="container">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i> 
            </label>
        <h1> 
            <a href="index.html">
                Website Contoh</a></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">Tentang</a></li>
            <li><a href="servis.html">Servis</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </div>
    </header>

    <section class="banner">
        <h2>Tentang</h2>
    </section>

    <section class="about">
        <div class="container">
            <h3>Tentang</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<strong> Nam maxime nostrum et sed possimus amet odio, quaerat
                voluptatem tenetur blanditiis voluptas incidunt provident obcaecati architecto quis labore molestias</strong>, fugiat in 
                libero ullam illo debitis quibusdam dignissimos. Modi, voluptatibus expedita illum a temporibus quae placeat,
                ipsum consectetur doloribus, quo laborum eos recusandae? Magnam molestias quod quam illum alias placeat tenetur 
                et corporis hic qui libero est, quos, consequuntur id nesciunt sequi quae harum aliquam culpa veniam omnis excepturi</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <small>Copyright &copy; 2020 - PutraNugraha. All Right Reserved.</small>
        </div>
    </footer>
    <script>
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
</body>
</html>