<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Websait kompani</title>
</head>
<body>
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <div class="medsos">
        <div class="container">
            <div class="search">
                <form action="#" method="#">
                    <input type="text" name="keyword" class="keyword" placeholder="Cari ...">
                    <button type="submit" name="cari" class="cari"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
    <header><img src="your-logo.png" alt="">
        <div class="container">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i> 
            </label>
        <h1> 
            <a href="index.html">
                Website Contoh</a></h1>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">Tentang</a></li>
            <li><a href="servis.html">Servis</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </div>
    </header>

    <section class="banner">
        <h2>Selamat Datang</h2>
    </section>

    <section class="about">
        <div class="container">
            <h3>Tentang</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<strong> Nam maxime nostrum et sed possimus amet odio, quaerat
                voluptatem tenetur blanditiis voluptas incidunt provident obcaecati architecto quis labore molestias</strong>, fugiat in 
                libero ullam illo debitis quibusdam dignissimos. Modi, voluptatibus expedita illum a temporibus quae placeat,
                ipsum consectetur doloribus, quo laborum eos recusandae? Magnam molestias quod quam illum alias placeat tenetur 
                et corporis hic qui libero est, quos, consequuntur id nesciunt sequi quae harum aliquam culpa veniam omnis excepturi</p>
        </div>
    </section>

    <section class="service">
        <div class="container">
            <h3>SERVICE</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile"></i></div>
                        <h4>MOBILE APP</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile"></i></div>
                        <h4>CONTOH</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile"></i></div>
                        <h4>CONTOH</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile"></i></div>
                        <h4>CONTOH</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="kontak">
        <div class="container">
            <h3>INFO KONTAK</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><a href=""><i class="fab fa-facebook"></a></i></div>
                </div>
                <div class="col-4">
                    <div class="icon"><a href=""><i class="fab fa-youtube"></i></a></div>
                </div>
                <div class="col-4">
                    <div class="icon"><a href=""><i class="fab fa-twitter"></i></a></div>
                </div>
                <div class="col-4">
                    <div class="icon"><a href=""><i class="fab fa-whatsapp"></i></a></div>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                        <h4>Alamat :</h4>
                        <p>Jl.......,Sampit Kalimantan Tengah</p>
                </div>
                <div class="col-4">
                        <h4>Email  :</h4>
                        <p>abcsiwijoj@gmail.com</p>
                </div>
                <div class="col-4">
                        <h4>Telp.</h4>
                        <p>(023)-21-4242-221</p>
                </div>
                <div class="col-4">
                        <h4>No Hp.</h4>
                        <p>082******</p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14428.14797161387!2d112.9278424161359!3d-2.537666175756894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe9fb6557f23d36fa!2sCinemaxx%20Theater!5e1!3m2!1sen!2sid!4v1596962888914!5m2!1sen!2sid" 
                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>
    <footer>
        <div class="container">
            <small>Copyright &copy; 2020 - PutraNugraha. All Right Reserved.</small>
        </div>
    </footer>
    <script>
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
</body>
</html>