* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a{
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding: 5px 0;
    background-color: #ff1a1a;
}
.medsos ul li {
    display: inline-block;
    color: white;
    margin-right: 10px;
    float: left;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.container:after {
    content: "";
    display: block;
    clear: both;
}
header {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255,.8);
    z-index: 2;
}
header h1 {
    float: left;
    padding: 15px 0;
    color:#ff1a1a ;
    margin: 0 0;
}
header img {
    margin-left: 20px;
    margin-top: 5px;
    width: 55px;
    height: 55px;
    float: left;
}
header ul {
    float:right;
}
header ul li {
    display: inline-block;
}
header ul li a {
    padding: 25px 25px ;
    display: inline-block;
    position: relative;
    
}
header ul li a:hover{
    background-color: #ff1a1a;
    color: white;
}
.search {
    display: inline-block;
    float: right;
}
.search .keyword {
    border-radius: 15px;
    border-width: 0;
    margin-right: 10px;
}
.search .cari {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: nones;
}
.active {
    background-color: #ff1a1a;
    color: white;
}

.banner {
    height: 70vh;
    padding-bottom: 50px;
    background-image: url(bandara2.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.banner:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 26, 26, .6);
}
.banner h2 {
    color: white;
    border: 3px solid white;
    border-radius: 15px;
    z-index: 1;
    padding: 20px 25px;
    font-size: 30px;
    animation: text 3s 1;
}
.banner h2:hover {
    background-color: rgba(255,255,255,.3);

}
@keyframes text {
    0%{
        color: white;
        transform: rotate(360deg);
    }
}
section {
    padding: 50px 0;
}
section h3 {
    text-align: center;
    padding: 30px 0;
    color:#ff1a1a ;
    margin-bottom: 25px;
    animation: text2 3s 1;
}
.about p {
    color:#666;
    word-spacing: 2px;
    line-height: 25px;
    text-align: justify;
}
.about , .service {
    padding-bottom: 100px;
}

.service {
    background-color: white;
}
.box {
    color:#ff1a1a ;
}
.box:after {
    content: '';
    display: flex;
    clear: both;
}
.box .col-4 {
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}
.icon {
    width: 70px;
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 25px;
    margin: auto;
}
.box .col-4 h4 {
    margin: 20px 0;
}

footer {
    background-color: #333;
    padding: 30px 0;
    color: #fff;
    text-align: center;
}

.bg-loader {
    background-color: #eee; 
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-loader .loader{
    border: 5px solid #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-top-color: #ff1a1a;
    border-right-color: #ff1a1a;
    border-bottom-color: #ff1a1a;
    animation: puterin .9s linear infinite;
}
@keyframes puterin {
    100% {
        transform: rotate(360deg);
    }
}

/* ========= */
.about p {
    color:#666;
    word-spacing: 2px;
    line-height: 25px;
    text-align: justify;
}
.about , .kontak {
    padding-bottom: 100px;
}

.kontak {
    background-color: #f9f9f9;
}
.box {
    color:#ff1a1a ;
}
.box:after {
    content: '';
    display: flex;
    clear: both;
}
.box .col-4 {
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}
.box .col-4 h4 {
    margin: 20px 0;
}
.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    color: black;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
/*responsif*/

@media screen and (max-width : 952px){
    .box .col-4 {
        width: 100%;
        float: none;
    }
    .container {
        width: 100%;
    }
    header h1 {
        text-align: center;
        float: none;
        font-size: 30px;
    }
    header ul li a {
        font-size: 16px;
    }
}
@media  (max-width:858px){
    .checkbtn{
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(255,255,255,.8);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    header ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    header ul li a {
        font-size: 20px;
    }
    a:hover ,a:active {
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul {
        left:0;
    }
}